<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>login box</title>

  <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
  
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
   
	/* 
		전체 패널 박스(login_box) 

		1) 너비 : 350픽셀
		2) 높이 : 280픽셀 (실제 높이 300픽셀 : 상단 내부간격 포함)
		3) 정렬 : 중앙정렬
		4) 내부간격(상단) : 20픽셀
		5) 배경 : 선형 그라데이션(노랑 농도 0.3 ~ 갈색 농도 0.7)
		6) 글꼴 종류 : 나눔 고딕

		참고로 색상 RGB 코드와 RGB 코드 16진수->10진수 변환기는
		아래의 링크를 참고합니다.
		참고링크 : http://www.binaryhexconverter.com/hex-to-decimal-converter
	
	*/
    section#login_box 
	{  
		width:350px;
		height:280px;
		text-align:center;
		padding-top:20px;

		background : linear-gradient(rgba(255,255,0, 0.3), rgba(165,42,42,0.7));
				
		font-family:Nanum Gothic;
    }  

    /* 
		전송/로그인 버튼
		
		1) 너비 : 307픽셀
		2) 높이 : 55픽셀
		3) 배경색 : maroon;
		4) 테두리 : 두께(3px) 실선 초콜릿색
		5) 글꼴크기 : 15포인트
		6) 글자간 간격 : 0.2 em
		7) 글꼴색 : 흰색
		8) 내부 간격(하단) : 7px;
	*/
	input#join_btn, input#submit_btn 
	{
		width:307px;
		height:55px;
		background-color:maroon;
		border: 3px solid Chocolate;
		font-size:15pt;
		letter-spacing:0.2em;			
		color:#fff;

		padding-bottom:7px;
	}

	/* 
		아이디/패쓰워드 필드
		
		높이 : 60픽셀
		외부 간격 : 상하 5px
	*/
	article#id_box, article#pw_box 
	{
		margin:5px 0;	
		height:60px; 
	}

    /* 
		로그인/회원가입 버튼 
		
		높이 : 58픽셀
		외부 간격 : 상하 5px
	*/ 
	article#submit_box, article#join_box 
	{ 
		margin:5px 0;
		height:58px; 
	} 

	/* 
		아이디/패쓰워드 필드 
		
		1) 너비 : 300픽셀
		2) 높이 : 50픽셀
		3) 글꼴크기 : 15포인트
		4) 테두리 : 두께 3픽셀 실선 초콜릿색
		5) 들여쓰기 : 1em
		6) 글꼴색 : 갈색
	*/
	input#id, input#pw  
	{
		width:300px;
		height:50px;
		font-size:15pt;
		border:3px solid Chocolate;		
		text-indent:1em;
		color:brown;
	}
	
	/*
		아이디/패쓰워드 필드 미리보기(placeholder)
		글자색 : 초콜릿색
		투명도 : 0.5

		참고) 아래의 ::placeholder CSS3 규정은 IE에서는 지원되지 않습니다. Edge에서는 지원됩니다.
		참고 링크) https://caniuse.com/#search=%3A%3Aplaceholder
	*/
	input::placeholder {
		color:Chocolate; 
		opacity:0.5;
	}
  </style> 
 </head>
 <body>
  
  <!-- 1. 로그인 박스 시작 -->
  <section id="login_box">

	<!-- 2. 아이디 필드 섹션 시작 -->
	<article id="id_box">	

		<!-- 
			2. 아이디 필드 작성 조건
		
			1) 타입 : 텍스트
			2) id : id
			3) name : id
			4) 크기 : 30
			5) 최대 입력 글자수 : 20
			6) 내부 라벨(초기값) : 아이디
		-->
			
		<input type="text" 
			   id="id" 
			   name="id" 
			   size="30" 
			   maxlength="20"
			   placeholder="아이디">
	 </article>
	 <!-- 2. 아이디 필드 섹션 끝 -->

 	 <!-- 3. 패쓰워드 필드 섹션 시작 -->
	 <article id="pw_box">	

		<!-- 
			3. 패쓰워드 필드 작성 조건
		
			1) 타입 : 패쓰워드
			2) id : pw
			3) name : pw
			4) 크기 : 30
			5) 최대 입력 글자수 : 20
			6) 내부 라벨(초기값) : 패쓰워드
		-->
		<input type="password" 
			   id="pw" 
			   name="pw" 
			   size="30" 
			   maxlength="20"
			   placeholder="패쓰워드">
	 </article>
	 <!-- 3. 패쓰워드 필드 섹션 끝 -->

     <!-- 4. 전송 버튼 필드 섹션 시작 -->
     <article id="submit_box">	
		
		<!-- 
			4. 전송 버튼

			1) 타입 : 전송
			2) id : submit_btn
			3) 내부 라벨 : 로그인
		-->
		<input type="submit" 
			   id="submit_btn" 
			   value="로그인">
	 </article>
	 <!-- 4. 전송 버튼 필드 섹션 끝 -->

	 <!-- 5. 전송 버튼 필드 섹션 시작 -->
	 <article id="join_box">	

		<!-- 
			5. 회원가입 버튼

			1) 타입 : 버튼
			2) id : join_btn
			3) 내부 라벨 : 회원가입
		-->
		<input type="button"
		       id="join_btn"  
			   value="회원가입" >
	 </article>
	 <!-- 5. 전송 버튼 필드 섹션 끝 -->

  </section> 
  <!-- 1. 로그인 박스 끝 -->

 </body>
</html>